spring.application.name=product-service
spring.data.mongodb.uri=mongodb+srv://amirebmm:F18DwMcQw60eqUi4@cluster0.euyu7jy.mongodb.net/product-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=0

#zipkin properties
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

#Swagger properties
springdoc.swagger-ui.path=/swagger-ui.html

#json documentation for API properties
springdoc.api-docs.path=/api-docs